<!DOCTYPE html>
<html>
<head>
<title>Car Showroom</title>
 <style>
 body
{
 height: 100vh;
 background-color:green;
 background-image: linear-gradient(to bottom right,lavenderblush,lightseagreen);
 background-repeat:no repeat;
 
}
 
#a {
  background-color: lightblue;
  color : black;
  padding: 60px;
  text-align: center;
}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav1 a {
  position: absolute;
  right: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left:0;
}

#mySidenav1 a:hover {
  right:0;
}
#admin {
  top: 60px;
  background-color: #04AA6D;
}

#user {
  top: 120px;
  background-color: #2196F3;
}

#signup {
  top: 130px;
  background-color: #f44336;
}

#contact {
  top: 190px;
  background-color: #555
}
#b{
  background-image: linear-gradient(to bottom right,darkcyan,darkslateblue);
  color: white;
  text-align: center;
}
  </style>
  <body>
<div id="mySidenav" class="sidenav">
  <a href="/adminlogin" id="admin">Admin</a>
  <a href="/userlogin" id="user">User</a>
</div>
<div id="mySidenav1" class="sidenav1">
  <a href="/signup" id="signup">Signup</a>
  <a href="/contact" id="contact">About Us</a>
</div>   
  <div id = "a">
    <center>
    <H1>CUSTOMER CARE SUPPORT</H1>
    <H2 >ABOUT US</H2>
  </div>
    <br>
    <br>
    <div class="col-lg-6 col-md-6 col-12 "> 
    <center><h1>YOU KNOW ABOUT US</h1></center>
    <hr class="w-30 mx-auto"pt-1>

    <p clss="pt-4" style="color: blue">
     At Customer care Support we're passionate about making it as easy as possible for you to purchase the car of your dreams by simply staying on one website. 
     Your time is important, which is why we’ve put all the various elements you’ll need when buying a new car, at your fingertips.  
     Filter your results with the most in-depth used car search tool in South Africa - from Make and Model, to vehicle Power, Torque or CO2 Emissions - Carshop has your needs covered.
     With a huge selection of used cars for sale in South Africa, which we're updating and adding to daily,
     as well as various monthly new car specials on offer, we’re certain that Carshop is the key to your dream car.
     Whether you’re after an in-depth look at new car models available locally, when and as they are released,
     be sure to head through to our vehicle reviews or alternatively kick back and watch one of our car video reviews.
     Thanks for stopping by, be sure to connect us on all major social media networks. Carshop - The Key to Your Dream Car.
      </p>
      <div id="a">
        <center>
        <H3 style="color:blue">CONTACT NO.854586256/995624424</H3>
        <H3 style="color:blue">EMAIL ID:rahulbhere60@gmail.com</H3>
        </center>
      </div>
    </div>
  </body>
  </html>
