<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Admin</title>
   <link href="static\css\style.css" type="text/css" rel="stylesheet"/>
  </head>
  <!DOCTYPE html>
  <style>
   a
{
 font-size:20px;
  background-color:#ffffff;
  color:black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px;
  
}
body
{
 height: 100vh;
 background-color:green;
 background-image: linear-gradient(to bottom right,lavenderblush,LightSeaGreen);
 background-repeat:no repeat;
}
#a {
  background-color: lightblue;
  color : black;
  padding: 60px;
  text-align: center;
}
#b{
  background-image: linear-gradient(to bottom right,darkcyan,darkslateblue);
  color: white;
  text-align: center;
}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav1 a {
  position: absolute;
  right: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left:0;
}

#mySidenav1 a:hover {
  right:0;
}
#admin {
  top: 60px;
  background-color: #04AA6D;
}

#user {
  top: 120px;
  background-color: #2196F3;
}

#signup {
  top: 130px;
  background-color: #f44336;
}

#contact {
  top: 190px;
  background-color: #555
}
#t {
 border-collapse: collapse;
 color: white;
}

</style>
   <br>
   <body>
<div id="mySidenav" class="sidenav">
  <a href="/adminlogin" id="admin">Admin</a>
  <a href="/userlogin" id="user">User</a>
</div>
<div id="mySidenav1" class="sidenav1">
  <a href="/signup" id="signup">Signup</a>
  <a href="/contact" id="contact">Contact</a>
</div>   
   <div id = "a">
    <center>
    <H1>CUSTOMER CARE SUPPORT</H1>
    <H2 > ADMIN PORTAL</H2>
  </div>
  <br>
   <br>
   <div>
    <table id="admin1" cellpadding="0px" cellspacing="5px" border="1 px solid black" align="center"  >
     <tr>
      <form name="admin" method="post" action="/admin" align="center">
     
      <td>
       <table id="t"  cellpadding="10px" cellspacing="5px" >
        <tr>
         <td  colspan="3" >
         <strong><center>|ADMIN|</center></strong>
         </td>
        </tr>
        <tr>
         <td>Customer Name</td>
         <td>:</td>
         <td id="i"><input name="customername" type="text" id="customername" placeholder="Enter Customername"></td>
        </tr>
         <tr>
         <td>Customer Id</td>
         <td>:</td>
         <td id="i"><input name="complainId" type="text" id="complainId" placeholder="Enter ComplainID"></td>
        </tr>
         <tr>
         <td>E-mail Id</td>
         <td>:</td>
         <td id="i"><input name="email" type="text" id="email" placeholder="Enter Email"></td>
        </tr>
        <tr>
         <td> Complain Description</td>
         <td>:</td>
         <td id="i"><input name="complain" type="text" id="complain" placeholder="Enter Complain Description"></td>
        </tr>
        <tr>
        <td>Agent</td>
        <td>:</td>
        <td id="input"><select name="agent" id="agent">
        <option value="select">--select a Agent--</option>
    <option value="john">John</option>
    <option value="harry">Harry</option>
    <option value="sam">Sam</option>
    <option value="richard">Richard</option>
    <option value="darren">Darren</option>
  </select></td>
        </tr>
        <tr>
         <td  colspan="3" >
         <center><input name="submit" type="submit"  class="abc" value="CHECK" ></center>
        <center> {{msg}}</center>
         </td>
        </tr>
             
       </table>
      </td>
     </form>
    </tr>
   </table></div>
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
</section>

   </body>
  </html> 
