<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Home page</title>
   <link href="static\css\style.css" type="text/css" rel="stylesheet"/>
   <link rel="stylesheet" href="css/style1.css" type="text/css" rel="stylesheet" />
   <style>
   a
{
 font-size:20px;
  background-color:#ffffff;
  color:black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px;
  
}
body
{
 height: 100vh;
 background-color:green;
 background-image: linear-gradient(to bottom right,darkcyan,darkslateblue);
 background-repeat:no repeat;
}
#a {
  background-color: lightblue;
  color : black;
  padding: 110px;
  text-align: center;
}
#b{
  background-image: linear-gradient(to bottom right,darkcyan,darkslateblue);
  color: white;
  text-align: center;
}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left:0;
}

#admin {
  top: 60px;
  background-color: #04AA6D;
}

#user {
  top: 120px;
  background-color: #2196F3;
}

#signup {
  top: 180px;
  background-color: #f44336;
}

#contact {
  top: 240px;
  background-color: #555
}
</style>
 
   <br>
   <body>
<div id="mySidenav" class="sidenav">
  <a href="/adminlogin" id="admin">Admin</a>
  <a href="/userlogin" id="user">User</a>
  <a href="/signup" id="signup">Signup</a>
  <a href="/contact" id="contact">About Us</a>
</div>   
   <div>
    <center>
    <H1 id = "a">CUSTOMER CARE SUPPORT</H1>
  </div>
  <div id ="b">
    </center>
    <H2 ><center>We belive in people service is God sevice.</center> </H2>
    <br>
  </div>
   </body>
  </html> 
