<!DOCTYPE html>
<html lang="en">
  <head>
   <title>track</title>
   <link href="static\css\style.css" type="text/css" rel="stylesheet"/>
  </head>
  <style>
  body
{
 height: 100vh;
 background-color:green;
 background-image: linear-gradient(to bottom right,lavenderblush,lightseagreen);
 background-repeat:no repeat;
 
}
#a {
  background-color: lightblue;
  color : black;
  padding: 60px;
  text-align: center;
}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav1 a {
  position: absolute;
  right: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left:0;
}

#mySidenav1 a:hover {
  right:0;
}
#admin {
  top: 60px;
  background-color: #04AA6D;
}

#user {
  top: 120px;
  background-color: #2196F3;
}

#signup {
  top: 40px;
  background-color: #f44336;
}

#contact {
  top: 120px;
  background-color: #555
}
#logout {
  top: 180px;
  background-color: #04AA6D;
}
#b{
  background-image: linear-gradient(to bottom right,darkcyan,darkslateblue);
  color: white;
  text-align: center;
}
#r{

  background-color: #04AA6D;
  color: white;
  background-size: 3px 5px;

}

  </style>

  <body>
<div id="mySidenav" class="sidenav">
  <a href="/" id="admin">Home</a>
  <a href="/adminlogin" id="user">Admin</a>
</div>
<div id="mySidenav1" class="sidenav1">
  <a href="/progress" id="signup">Complaint Registration</a>
   <a href="/track" id="contact">Track</a>
  <a href="/logout" id="logout">Logout</a>
</div>   
  <div id = "a">
    <center>
    <H1>CUSTOMER CARE SUPPORT</H1>
    <H2 >ADMIN DASHBOARD</H2>
  </div>

  <div><table id="b" cellpadding="0px" cellspacing="5px" border="1 px solid black"  align="center"  width="500px" >
     <tr><td>
  <h3><strong><center>TRACK</center></strong></h3>
  <form method="post" action="/track" align="center" >
   <label for="complainId">complainId</label>
        <input type="text" id="complainId" name="complainId" placeholder="please enter your complain Id"><br>
         <h5> <center> {{account}} </center></h5>
        <center><input type="submit" align="center" class="abc" value="Track"></center></form>
      
      <form method="post" action="/feedback"  >   
        
  <div class="feedback">
  <h3><strong><center>FEEDBACK</center></strong></h3>
  <div class="form">
     <lable for="agent">Agent :</lable>
  <select name="agent" id="agent">
        <option value="select">--select a Agent--</option>
    <option value="john">John</option>
    <option value="harry">Harry</option>
    <option value="sam">Sam</option>
    <option value="richard">Richard</option>
    <option value="darren">Darren</option>
  </select></div><br>
  <div class="form">
  <lable for="ratings"> Ratings  </lable>
  <input type="radio" id="1" name="opt" value="1">
  <label for="1">1</label>
  <input type="radio" id="2" name="opt" value="2">
  <label for="2">2</label>  
  <input type="radio" id="3" name="opt" value="3">
  <label for="3">3</label>
   <input type="radio" id="4" name="opt" value="4">
  <label for="4">4</label>
  <input type="radio" id="5" name="opt" value="5">
  <label for="5">5</label></div><br>
  <div class="form">  
  <lable for="comments">comment </lable>
  <textarea name="comments"  id="comments" cols="30" rows="5" placeholder="please enter your feedback"></textarea></div><br></div>
  <center><input type="submit" class="abc" value="Submit"><br>
  {{msg}}</center>
  </td>
  
  </tr>
  </table>
  </form>
  </div>
  
  
  <script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
  </body>
  </html>
  