<!DOCTYPE html>
<html lang="en">
  <head>
   <title>User login</title>
   <link href="static\css\style.css" type="text/css" rel="stylesheet"/>
  </head>
  <style>
   body
{
 height: 100vh;
 background-color:green;
 background-image: linear-gradient(to bottom right,lavenderblush,lightseagreen);
 background-repeat:no repeat;
 
}
#a {
  background-color: lightblue;
  color : black;
  padding: 60px;
  text-align: center;
}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav1 a {
  position: absolute;
  right: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left:0;
}

#mySidenav1 a:hover {
  right:0;
}
#admin {
  top: 60px;
  background-color: #04AA6D;
}

#user {
  top: 120px;
  background-color: #2196F3;
}

#signup {
  top: 130px;
  background-color: #f44336;
}

#contact {
  top: 190px;
  background-color: #555
}
#b{
  background-image: linear-gradient(to bottom right,darkcyan,darkslateblue);
  color: white;
  text-align: center;
}

  </style>
  <body>
<div id="mySidenav" class="sidenav">
  <a href="/adminlogin" id="admin">Admin</a>
  <a href="/userlogin" id="user">User</a>
</div>
<div id="mySidenav1" class="sidenav1">
  <a href="/signup" id="signup">Signup</a>
  <a href="/contact" id="contact">About Us</a>
</div>   
  <div id = "a">
    <center>
    <H1>CUSTOMER CARE SUPPORT</H1>
    <H2 > USER LOGIN</H2>
  </div>
    <br>
    <br>
   <br>
    <br>
    
    <br>
    <table id="b" cellpadding="0px" cellspacing="5px" border="1 px solid black" align="center"  >
     <tr>
      <form name="user_login" method="post" action="/userlogin" align="center">
      <td>
       <table  cellpadding="10px" cellspacing="5px" >
        <tr>
         <td  colspan="3" >
         <strong><center>User login</center></strong>
         </td>
        </tr>
        <tr>
         <td> User name</td>
         <td>:</td>
         <td><input name="name" type="text" id="name" placeholder="Enter Name"></td>
        </tr>
        <tr>
         <td> Password</td>
         <td>:</td>
         <td><input name="password" type="password" id="password" placeholder="Enter Password"></td>
        </tr>
        <tr >
         <td  colspan="3" ><center>
          <center><input name="login" type="submit" class="abc"  value="login" ></center>
         </td>
        </tr>
        <tr>
         <td  colspan="3" >
         <center>{{msg}}</center>
         </td>
        </tr>
       </table> 
      </td>
     </form>
    </tr>
   </table>
  </body>
</html>
